<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>filestore-ear</artifactId>
	<name>The FileStore : EAR Package</name>
	<packaging>ear</packaging>

	<parent>
		<groupId>fr.miage.jayblanc</groupId>
		<artifactId>filestore</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.miage.jayblanc</groupId>
			<artifactId>filestore-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>fr.miage.jayblanc</groupId>
			<artifactId>filestore-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fr.miage.jayblanc</groupId>
			<artifactId>filestore-ftp</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<version>7</version>

					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
					<displayName>The FileStore</displayName>
					<description>A file store platform</description>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>fr.miage.jayblanc</groupId>
							<artifactId>filestore-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>fr.miage.jayblanc</groupId>
							<artifactId>filestore-web</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Artefact-Version>${project.version}</Artefact-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${version.docker.plugin}</version>
				<configuration>
					<images>
						<image>
							<alias>filestore</alias>
							<name>jayblanc/filestore</name>
							<build>
								<from>jboss/wildfly</from>
								<assembly>
									<descriptor>assembly.xml</descriptor>
									<basedir>/opt/jboss/wildfly/standalone/deployments/</basedir>
									<user>jboss:jboss:jboss</user>
								</assembly>
								<ports>
									<port>8080</port>
								</ports>
							</build>
							<run>
								<ports>
									<port>8080:8080</port>
								</ports>
								<log>
									<prefix>WF</prefix>
									<date>none</date>
									<color>cyan</color>
								</log>
							</run>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>docker:build</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>docker:start</id>
						<phase>install</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

</project>
