# filestore

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  setup.sh  startWildfly.sh
filestore-api/: pom.xml
filestore-api/src/main/java/org/filestore/api/: FileData.java  FileItem.java  FileService.java  FileServiceAdmin.java  FileServiceException.java  FileStatus.java
filestore-client/src/main/java/org/filestore/client/: FileStoreClient.java
filestore-ear/: pom.xml
filestore-ear/src/main/docker/: assembly.xml
filestore-ejb/: pom.xml
filestore-ejb/src/main/java/org/filestore/ejb/config/: FileStoreConfig.java
filestore-ejb/src/main/java/org/filestore/ejb/file/: FileServiceBean.java  FileServiceBeanSoapHandler.java
filestore-ejb/src/main/java/org/filestore/ejb/file/entity/: FileItemEntity.java
filestore-ejb/src/main/java/org/filestore/ejb/file/jobs/: StaleFileWriter.java
filestore-ejb/src/main/java/org/filestore/ejb/store/: BigFileStoreService.java  BinaryStoreService.java  BinaryStoreServiceBean.java  S3StoreServiceBean.java
filestore-ejb/src/main/resources/: handler-chain.xml
filestore-ejb/src/test/java/org/filestore/ejb/: EjbTestSuite.java
filestore-ejb/src/test/java/org/filestore/ejb/file/: FileItemTest.java  FileServiceMetricsTest.java  FileServiceTest.java  JBossLoginContextFactory.java
filestore-ejb/src/test/java/org/filestore/ejb/store/: BinaryStoreServiceTest.java
filestore-ejb/src/test/resources/: arquillian.xml
filestore-ftp/: pom.xml
filestore-ftp/src/main/java/org/filestore/ftp/: Configuration.java  CustomLets.java  FtpServiceListenerBean.java  SideFtpServerApplication.java  WildcardUserManager.java  WildcardUserManagerFactory.java
filestore-ftp/src/main/java/org/filestore/ftp/CustomCommands/: CustomMLSD.java  CustomREST.java  CustomSTOR.java  CustomUSER.java
filestore-ftp/src/main/webapp/WEB-INF/: web.xml
filestore-web/: pom.xml
filestore-web/src/main/java/org/filestore/web/: FileItemsResource.java  FileMetricsResource.java
filestore-web/src/main/webapp/: ftp.jsp  ftp_step_1.jsp
filestore-wsclient/: pom.xml
project/: README.txt  pom.xml  startWildfly.sh
project/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties  proprietes.xml  users.properties
project/configuration/standalone_xml_history/: standalone-full.last.xml
project/configuration/standalone_xml_history/20161021-163919574/: standalone-full.v2.xml
project/configuration/standalone_xml_history/20161021-164040880/: standalone-full.v2.xml
project/configuration/standalone_xml_history/20161021-164239327/: standalone-full.v2.xml
project/configuration/standalone_xml_history/20161022-091330216/: standalone-full.v5.xml  standalone-full.v6.xml
project/configuration/standalone_xml_history/20161104-165522483/: standalone-full.v3.xml
project/configuration/standalone_xml_history/20161105-104404968/: standalone-full.v1.xml
project/configuration/standalone_xml_history/20161105-105127025/: standalone-full.v1.xml
project/configuration/standalone_xml_history/20161105-120057496/: standalone-full.v1.xml  standalone-full.v2.xml
project/configuration/standalone_xml_history/20161118-155449665/: standalone-full.v1.xml
project/configuration/standalone_xml_history/20161119-114025751/: standalone-full.v1.xml
project/filestore-api/: pom.xml
project/filestore-api/src/main/java/org/filestore/api/: FileData.java  FileService.java  FileServiceLocal.java  FileServiceMetrics.java  FileServiceS3.java
project/filestore-client/: pom.xml
project/filestore-client/src/main/resources/: jboss-ejb-client.properties
project/filestore-ear/: pom.xml
project/filestore-ejb/: pom.xml
project/filestore-ejb/src/main/java/org/filestore/ejb/file/: FileServiceBean.java  FileServiceListenerBean.java
project/filestore-ejb/src/main/java/org/filestore/ejb/file/entity/: FileItemEntity.java
project/filestore-ejb/src/main/java/org/filestore/ejb/file/jobs/: FileServiceJobManagerBean.java  StaleFileProcessor.java  StaleFileReader.java
project/filestore-ejb/src/main/java/org/filestore/ejb/file/metrics/: FileServiceMetricsBean.java
project/filestore-ejb/src/main/java/org/filestore/ejb/store/: BinaryStoreService.java  BinaryStoreServiceBean.java  BinaryStoreServiceException.java  BinaryStoreServiceStreamBean.java  BinaryStoreStreamService.java  BinaryStreamNotFoundException.java  S3StoreService.java  S3StoreServiceBean.java
project/filestore-ejb/src/test/java/org/filestore/ejb/file/: FileServiceMetricsTest.java  FileServiceTest.java  JBossLoginContextFactory.java
project/filestore-ejb/src/test/java/org/filestore/ejb/store/: BinaryStoreServiceTest.java
project/filestore-ejb/src/test/resources/: test-persistence.xml
project/filestore-web/: pom.xml
project/filestore-web/src/main/java/org/filestore/web/: FileItemsResource.java  FileMetricsRepresentation.java  FileStoreApplication.java
project/filestore-web/src/main/webapp/: index.jsp
project/filestore-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
project/filestore-wsclient/src/main/java/org/filestore/ws/client/: FileStoreWSClient.java
project/src/site/markdown/: index.md
src/site/: site.xml
utils/: startWildfly.sh
