<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.miage.jayblanc</groupId>
	<artifactId>filestore</artifactId>
	<name>The FileStore Application</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<version.compiler.plugin>3.3</version.compiler.plugin>
		<version.surefire.plugin>2.18.1</version.surefire.plugin>
		<version.docker.plugin>0.13.6</version.docker.plugin>
		<version.ear.plugin>2.10.1</version.ear.plugin>
		<version.jar.plugin>2.6</version.jar.plugin>
		<version.ejb.plugin>2.5.1</version.ejb.plugin>
		<version.war.plugin>2.6</version.war.plugin>
		<version.dependency.plugin>2.10</version.dependency.plugin>
		<version.jboss.resteasy>3.0.11.Final</version.jboss.resteasy>
		<version.junit>4.12</version.junit>
		<version.jmock>2.8.2</version.jmock>
		<version.javaee>7.0</version.javaee>
		<version.shrinkwrap>1.2.6</version.shrinkwrap>
		<version.shrinkwrap-resolver>2.2.4</version.shrinkwrap-resolver>
		<version.arquillian>1.1.11.Final</version.arquillian>
		<version.wildfly-arquillian>2.0.0.Final</version.wildfly-arquillian>
		<version.wildfly-client>10.1.0.Final</version.wildfly-client>
		<version.commons-cli>1.3.1</version.commons-cli>
		<version.onejar.plugin>1.4.4</version.onejar.plugin>
		<version.jaxws.plugin>1.12</version.jaxws.plugin>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<organization>
		<name>Miage Nancy</name>
		<url>http://www.miage-nancy.fr</url>
	</organization>

	<scm>
		<connection>scm:git:git@bitbucket.org:jayblanc/filestore.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:jayblanc/filestore.git</developerConnection>
		<url>https://bitbucket.org/jayblanc/filestore</url>
	</scm>

	<repositories>
		<repository>
			<id>filestore-maven-repository</id>
			<url>http://nexus-jayblanc.rhcloud.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>filestore-maven-repository</id>
			<url>http://nexus-jayblanc.rhcloud.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>
	</pluginRepositories>

	<developers>
		<developer>
			<id>jayblanc</id>
			<name>Jerome Blanchard</name>
			<email>jerome.blanchard@atilf.fr</email>
			<url>http://wiki.jayblanc.fr</url>
			<organization>ATILF - CNRS</organization>
			<organizationUrl>http://www.atilf.fr</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${version.javaee}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${version.javaee}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>fr.miage.jayblanc</groupId>
				<artifactId>filestore-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>fr.miage.jayblanc</groupId>
				<artifactId>filestore-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>fr.miage.jayblanc</groupId>
				<artifactId>filestore-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>fr.miage.jayblanc</groupId>
				<artifactId>filestore-ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
			</dependency>
			<dependency>
				<groupId>fr.miage.jayblanc</groupId>
				<artifactId>filestore-client</artifactId>
				<version>${project.version}</version>
				<type>app-client</type>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-junit4</artifactId>
				<version>${version.jmock}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap</groupId>
				<artifactId>shrinkwrap-bom</artifactId>
				<version>${version.shrinkwrap}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${version.shrinkwrap-resolver}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>${version.wildfly-arquillian}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-ejb-client-bom</artifactId>
				<version>${version.wildfly-client}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${version.commons-cli}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>filestore-maven-repository</id>
			<name>Fielstore Releases</name>
			<url>http://nexus-jayblanc.rhcloud.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>filestore-maven-repository</id>
			<name>Filestore Snapshots</name>
			<url>http://nexus-jayblanc.rhcloud.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version.wildfly.maven.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>${version.jaxws.plugin}</version>
				</plugin>
				<plugin>
					<groupId>com.jolira</groupId>
					<artifactId>onejar-maven-plugin</artifactId>
					<version>${version.onejar.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>filestore-api</module>
		<module>filestore-ejb</module>
		<module>filestore-web</module>
		<module>filestore-ear</module>
		<module>filestore-client</module>
	</modules>
</project>
